#informations
info.app.name=spring-boot-actuator
info.app.description=spring boot starter project to test actuator end-points
info.app.version=1.0.0

#Expose /info and /health Actuator end-points
# management.endpoints.web.exposure.include=health,info
# Use wildcard "*" to expose all end-points
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude default exposed Actuator end-point health
#management.endpoints.web.exposure.exclude=health

#
# Define Custom properties
#
coach.name=Smith Martinez
team.name=Boston Bulls Club

server.port=7070
server.servlet.context-path=/api